# shop-services

./: .gitignore  rest_application.sln
domain.entities/: baseentity.cs  cancellation_policy.cs  category.cs  products.cs  response.cs  sale.cs  sale_detail.cs
domain.interfaces/: Class1.cs
entities/: Class1.cs
infraestructure.data/: infraestructure.data.csproj
infraestructure.data/Migrations/: 20191202201937_InitialMigration.Designer.cs  20191202201937_InitialMigration.cs  repository_contextModelSnapshot.cs
infraestructure.data/database/: ToDoContextFactory.cs  repository_context.cs  unit_of_work.cs
infraestructure.data/interfaces/: IDataContext.cs  Iproducts_repository.cs
infraestructure.data/repository/: products_repository.cs  repository.cs
infraestructure.interfaces/: Irepository.cs  Iunit_of_work.cs
rest_application/: Program.cs  Startup.cs  appsettings.Development.json  rest_application.csproj
rest_application/Properties/: launchSettings.json
rest_application/charts/: connection.yaml
rest_application/controllers/: ShoppingCardController.cs
rest_application/helpers/: JsonFormatter.cs
rest_application/models/: shoppingoptions.cs
services.class/: products_services.cs  services.classes.csproj
services.interfaces/: Iproducts_services.cs  services.interfaces.csproj
shopping_entities/: category.cs  products.cs  sale.cs  sale_detail.cs
shopping_repository/: shopping_repository.csproj
shopping_services/: ProductService.cs  shopping_services.csproj
shopping_ui/: Dockerfile  Program.cs  Startup.cs  appsettings.json  shopping_ui.csproj
shopping_ui/Controllers/: ValuesController.cs  productsController.cs
shopping_ui/Properties/: launchSettings.json
